UPSTASH_REDIS_REST_URL=https://apn1-sensible-hen-34622.upstash.io
UPSTASH_REDIS_REST_TOKEN=AYc-ASQgOWE1ZTlkN2QtODljMy00M2FjLWEzZjktYjk2ZDY3Y2I1MGEzYzM5OTY2MzEzNjJhNGZhNWEzZmUyNzU1OGQxY2VkNGY=
GOOGLE_CLIENT_ID=577485080439-idlkfivnvkordpqpge0704bus4o2h1l2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secret